backend/src/main/resources/schema.graphqls

type Query {
    GetAllUsers: [User!]!
    GetUserByEmail(email: String!): User
    GetUserByEmailAndPassword(input: UserLoginInput!): User

    GetAllLogs: [Log!]!
    GetLogsByUserId(userId: String!): [Log!]!

    GetMetricsByUserId(userId: String!): [Metric!]!
    GetMetricById(metricId: String!): Metric!

    GetMeasurementsByMetricId(metricId: String!): [Measurement!]!

    # get everything a user shared
    GetSharesBySharerId(id: String!): [Share!]!
    # get everything shared to a user
    GetSharesByShareeId(id: String!): [Share!]!
    # get every instance a particular log or metric was shared
    GetSharesByDataId(id: String!): [Share!]!
    # get the users shared with a particular log or metric
    GetShareesByDataId(id: String!): [User!]!
    # get the logs shared to a particular user
    GetSharedLogsByShareeId(id: String!): [Log!]!
    # get the metric shared to a particular user
    GetSharedMetricsByShareeId(id: String!): [Metric!]!
    # get all of the users that have shared their data to a particular user
    GetSharersByShareeId(id: String!): [User!]!
    # get logs shared by someone to someone else
    GetLogsBySharerAndShareeId(sharerId: String!, shareeId: String!): [Log!]!
    # get metrics shared by someone to someone else
    GetMetricsBySharerAndShareeId(sharerId: String!, shareeId: String!): [Metric!]!
}

type Mutation {
    CreateUser(input: UserInput!): User!
    UpdateUserName(id: String!, name: String!): User!
    UpdateUserEmail(id: String!, email: String!): User!
    UpdateUserPassword(id: String!, currentPassword: String!, newPassword: String!): User!
    UpdateUserPreExistingConditions(id: String!, conditions: String!): User!

    CreateLog(input: LogInput!): Log!

    CreateMetric(input: MetricInput!): Metric!
    DeleteMetric(metricId: String!): Metric!

    DeleteLog(id: String!): Log!

    CreateMeasurement(input: CreateMeasurementInput!): Measurement!
    UpdateMeasurement(input: UpdateMeasurementInput!): Measurement!
    DeleteMeasurement(metricId: String!, input: [String!]!): [Measurement!]!

    CreateShare(input: ShareInput!): Share!
    DeleteShare(input: DeleteShareInput): Share!

    # sync with external health services
    Sync(input: SyncInput!): [Metric!]!
}

type User {
    id: ID!
    name: String!
    email: String!
    authToken: String!
    preExistingConditions: String
}

input UserInput {
    name: String!
    email: String!
    password: String!
}

type Log {
    id: ID!
    userId: String!

    # Unix ts since epoch representing the date and time the activity took place
    dateTimeOfActivity: Float!

    notes: String
    categories: [String!]
    mood: [String!]
}

input LogInput {
    userId: String!
    dateTimeOfActivity: Float!
    notes: String
    categories: [String!]
    mood: [String!]
}

type Metric {
    id: ID!
    userId: String!
    title: String!
    xUnits: String!
    yUnits: String!
    data: [Measurement!]
}

input MetricInput {
    userId: String!
    title: String!
    xUnits: String!
    yUnits: String!
}

type Measurement {
    id: ID!
    x: String!
    y: String!
    dateTimeMeasured: Float!
}

input UpdateMeasurementInput {
    id: String!
    metricId: String!
    x: String!
    y: String!
    dateTimeMeasured: Float!
}

input CreateMeasurementInput {
    metricId: String!
    x: String!
    y: String!
    dateTimeMeasured: Float!
}

input UserLoginInput {
    email: String!
    password: String!
}

type Share {
    id: ID!
    shareeId: String!
    sharerId: String!

    # flags to represent whether the user shared a log or measurement
    sharedLog: Boolean!
    sharedMetric: Boolean!

    # the id of the data (log or metric) shared
    dataId: String!
}

input ShareInput {

    sharerId: String!

    shareeEmail: String!

    # flags to represent whether the user shared a log or measurement
    sharedLog: Boolean!
    sharedMetric: Boolean!

    # the id of the data (log or metric) shared
    dataId: String!
}

input DeleteShareInput {
    shareeId: String!
    dataId: String!
}

input SyncInput {
    userId: String!
    metrics: [SyncMetricInput!]!
}

input SyncMetricInput {
    userId: String!
    title: String!
    xUnits: String!
    yUnits: String!
    data: [SyncMeasurementInput!]!
}

input SyncMeasurementInput {
    x: String!
    y: String!
    dateTimeMeasured: Float!
}
